language: ruby
bundler_args: ""
rvm:
  - 2.0.0
  - 2.1.7
  - 2.2.4
branches:
  only: master

jobs:
  include:
    - stage: fossa
      before_script: curl -H 'Cache-Control:no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install.sh | bash
      script:
        - fossa init
        - fossa analyze --branch master
      env: ""
      services: ""
      addons: ""